{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/MinGW/bin/g++.exe",
            "intelliSenseMode": "windows-gcc-arm64",
            "cppStandard": "c++98"
        },
        {
            "name": "G++",
            "includePath": [
                "c:/Projects/2 EOICT/Semester 2/Project Experience/InteractiveCorridor/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/MinGW/bin/g++.exe",
            "intelliSenseMode": "windows-gcc-x86",
            "compilerPathInCppPropertiesJson": "cl.exe",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "c:/Projects/2 EOICT/Semester 2/Project Experience/InteractiveCorridor/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "G++",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "cl.exe",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}